<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 0;
        font-size: 75%;
      }

      @media (max-width: 620px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f2f2;
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto"
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 560px">
                                      <img
                                        src="https://d13ca99091.imgdist.com/pub/bfra/lq2ug7ba/jap/wr2/48s/gio.jpg"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="560"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">Greetings,</p>
                                    <p style="margin: 0; margin-bottom: 16px">{{Title}} {{Full Name}},<br />{{Organization}}</p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      On behalf of the Google Developer Groups George Town, we would like to invite your company
                                      to sponsor our upcoming event,<strong> DevFest George Town 2024</strong>.
                                    </p>
                                    <p style="margin: 0">
                                      2. DevFest George Town 2024 aims to bring the knowledge and excitement of Google’s latest
                                      developer solutions, products, and technology to the local developer. Hereby is the details
                                      for the event:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0"><strong>Event Details</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="table_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td class="pad">
                                  <table
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      width: 100%;
                                      table-layout: fixed;
                                      direction: ltr;
                                      background-color: transparent;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-weight: 400;
                                      color: #101112;
                                      text-align: left;
                                      letter-spacing: 0px;
                                      word-break: break-all;
                                    "
                                    width="100%"
                                  >
                                    <thead
                                      style="
                                        vertical-align: top;
                                        background-color: #f2f2f2;
                                        color: #101112;
                                        font-size: 14px;
                                        line-height: 120%;
                                        text-align: left;
                                      "
                                    >
                                      <tr>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Event Name
                                        </th>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          DevFest George Town 2024
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody style="vertical-align: top; font-size: 16px; line-height: 120%">
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Date
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          14th December 2024, Saturday
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Time
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          12.30 PM - 7.00 PM
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Event Mode &amp; Target Audience
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 1px solid #dddddd;
                                            border-right: 1px solid #dddddd;
                                            border-bottom: 1px solid #dddddd;
                                            border-left: 1px solid #dddddd;
                                          "
                                        >
                                          Hybrid:<br />•&nbsp; &nbsp; 150 pax (in-person)<br />•&nbsp; &nbsp; Minimum of 50 pax
                                          (virtual)
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">
                                      We are offering six types of sponsorship packages this year, which are:
                                      <strong>Diamond (RM 1500)</strong>, <strong>Platinum (RM 8000)</strong>,<strong>
                                        Gold (RM 5000)</strong
                                      >, <strong>Silver (RM 1500 or In-kind</strong>, such as <strong>promo codes)</strong>,
                                      <strong>venue sponsorship</strong> and <strong>food & beverages sponsorship</strong>, please
                                      feel free to refer to the attached
                                      <a
                                        href="https://docs.google.com/presentation/d/1XK0N9Q_VkGMib24lRrBEJSOPC9bNnEAYoNkYLNVezL4/edit?usp=drive_link"
                                        style="text-decoration: underline; color: #477fff"
                                        >sponsorship proposal</a
                                      >
                                      for more detailed information.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      4.&nbsp; If you are interested in exploring the sponsorship, we are ready to set up a call
                                      with you for an in-depth discussion.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Your sponsorship is crucial to the success of DevFest George Town 2024. We look forward to
                                      your positive response and appreciate your invaluable support.&nbsp;
                                    </p>
                                    <p style="margin: 0">
                                      Warm Regards,<br />Wong Wei Ze (+6017-290 3563),<br />Sponsorship Team&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-right: 0px; padding-left: 0px"
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 240px">
                                      <img
                                        src="https://d13ca99091.imgdist.com/pub/bfra/lq2ug7ba/cp2/a3n/876/glss.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="240"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
