<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!-- <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    /> -->
    <!-- <link
      rel="preconnect"
      href="https://storage.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://storage.googleapis.com"
      crossorigin
    /> -->
    <link
      href="https://storage.googleapis.com/font-bucket-1/styles.css?family=GoogleSansDisplay&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      /* @import url(https://storage.googleapis.com/font-bucket-1/styles.css); */

      * {
        box-sizing: border-box;

        font-family: "GoogleSansDisplay";
      }

      body {
        margin: 0;
        padding: 0;

        font-family: "GoogleSansDisplay";
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;

        font-family: "GoogleSansDisplay";
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;

        font-family: "GoogleSansDisplay";
      }

      p {
        line-height: inherit;

        font-family: "GoogleSansDisplay";
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 0;
        font-size: 75%;

        font-family: "GoogleSansDisplay";
      }

      #converted-body .list_block ul,
      #converted-body .list_block ol,
      .body [class~="x_list_block"] ul,
      .body [class~="x_list_block"] ol,
      u + .body .list_block ul,
      u + .body .list_block ol {
        padding-left: 20px;

        font-family: "GoogleSansDisplay";
      }

      @media (max-width: 700px) {
        .desktop_hide table.icons-outer {
          display: inline-table !important;
        }

        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="background-color: #fafafa; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fafafa"
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #edeff4;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 20px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #7747ff;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 38px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 45.6px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >VAR_NAME</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <div
                              class="spacer_block block-2"
                              style="height: 10px; line-height: 10px; font-size: 1px"
                            >
                              &#8202;
                            </div>
                            <table
                              class="heading_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td class="pad">
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #7747ff;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 38px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 45.6px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >VAR_SPONSORSHIP</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/Logo.png"
                                          height="auto"
                                          width="104"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-2"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #edeff4;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 50px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 30px; padding-top: 20px; text-align: center; width: 100%"
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 28px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 150%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 42px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >Your support can be powerful</span
                                    >
                                  </h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="button_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align: left"
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                  >
                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/luhouyang" style="height:47px;width:197px;v-text-anchor:middle;" arcsize="64%" stroke="false" fillcolor="#0076da">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<!
                                    [endif]--><a
                                      href="https://github.com/luhouyang"
                                      target="_blank"
                                      style="
                                        background-color: #0076da;
                                        border-bottom: 0px solid transparent;
                                        border-left: 0px solid transparent;
                                        border-radius: 30px;
                                        border-right: 0px solid transparent;
                                        border-top: 0px solid transparent;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          word-break: break-word;
                                          padding-left: 35px;
                                          padding-right: 35px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span
                                            class="tinyMce-placeholder"
                                            style="word-break: break-word; line-height: 28px"
                                            data-mce-style
                                            >MAKE A DONATION</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="height: 31px; line-height: 31px; font-size: 1px"
                            >
                              &#8202;
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 170px">
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/header_right_filled.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="170"
                                        alt="Header"
                                        title="Header"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-3"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 60px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 10px; padding-top: 15px; text-align: center; width: 100%"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 26px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 31.2px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >We rely on your support</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px"
                                >
                                  <div
                                    style="
                                      color: #636363;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 22px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 33px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word">Help us to reach the goal</span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="icons_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; line-height: 0"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="
                                    vertical-align: middle;
                                    color: #000000;
                                    font-family: inherit;
                                    font-size: 14px;
                                    text-align: center;
                                  "
                                >
                                  <table
                                    class="icons-outer"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-table"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          vertical-align: middle;
                                          text-align: center;
                                          padding-top: 5px;
                                          padding-bottom: 5px;
                                          padding-left: 5px;
                                          padding-right: 5px;
                                        "
                                      >
                                        <img
                                          class="icon"
                                          src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/down-arrow-gif.gif"
                                          height="auto"
                                          width="64"
                                          align="center"
                                          style="display: block; height: auto; margin: 0 auto; border: 0"
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 5px"
                                >
                                  <div
                                    style="
                                      color: #0076da;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 38px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 57px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <strong
                                        ><span style="word-break: break-word"
                                          ><span style="word-break: break-word">$</span
                                          ><span style="word-break: break-word">500.000</span></span
                                        ></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-right: 0px; padding-left: 0px"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div
                                      class="fullWidth"
                                      style="max-width: 348px"
                                    >
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/bar.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="348"
                                        alt="Bar"
                                        title="Bar"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-4"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffd670;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-right: 0px; padding-left: 0px"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 210px">
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/hands.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="210"
                                        alt="Hands"
                                        title="Hands"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 45px;
                              padding-left: 60px;
                              padding-right: 50px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="height: 65px; line-height: 65px; font-size: 1px"
                            >
                              &#8202;
                            </div>
                            <table
                              class="heading_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align: center; width: 100%"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 13px;
                                      font-weight: 400;
                                      letter-spacing: 1px;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 15.6px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >MAKE A DIFFERENCE</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #0076da;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 28px;
                                      line-height: 150%;
                                      text-align: left;
                                      mso-line-height-alt: 42px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <strong
                                        ><span style="word-break: break-word"
                                          ><span style="word-break: break-word">This Event </span></span
                                        ></strong
                                      >
                                    </p>
                                    <p style="margin: 0; word-break: break-word">
                                      <strong
                                        ><span style="word-break: break-word"
                                          ><span style="word-break: break-word">need your help</span></span
                                        ></strong
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-5"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 10px; padding-top: 15px; text-align: center; width: 100%"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >Ways to donate</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 10px"
                                >
                                  <div
                                    style="
                                      color: #636363;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 24px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        >Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-6"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="image_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-right: 0px; padding-left: 0px"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style="line-height: 10px"
                                  >
                                    <div
                                      class="fullWidth"
                                      style="max-width: 442px"
                                    >
                                      <img
                                        src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/6586/donations-filled.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="442"
                                        alt="Donations"
                                        title="Donations"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-7"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #edeff4;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 25px; padding-top: 35px; text-align: center; width: 100%"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      >Most urgent needs</span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-8"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #edeff4;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 30px;
                              padding-right: 30px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="list_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                color: #1d1d1b;
                                font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 150%;
                                text-align: left;
                                mso-line-height-alt: 24px;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-left: 50px; padding-right: 30px"
                                >
                                  <div style="margin-left: -20px">
                                    <ul
                                      start="1"
                                      style="margin-top: 0; margin-bottom: 0; list-style-type: revert"
                                    >
                                      <li style="margin: 0 0 0 0"><span style="word-break: break-word">Meals</span></li>
                                      <li style="margin: 0 0 0 0"><span style="word-break: break-word">Groceries </span></li>
                                      <li style="word-break: break-word; margin: 0 0 0 0">
                                        <p style="margin: 0; word-break: break-word">Medical supplies</p>
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td
                            class="column column-2"
                            width="50%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-left: 30px;
                              padding-right: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="list_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                color: #1d1d1b;
                                font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                line-height: 150%;
                                text-align: left;
                                mso-line-height-alt: 24px;
                              "
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 30px; padding-left: 50px; padding-right: 30px"
                                >
                                  <div style="margin-left: -20px">
                                    <ul
                                      start="1"
                                      style="margin-top: 0; margin-bottom: 0; list-style-type: revert"
                                    >
                                      <li style="word-break: break-word; margin: 0 0 0 0">
                                        <p style="margin: 0; word-break: break-word">Food and baby items</p>
                                      </li>
                                      <li style="word-break: break-word; margin: 0 0 0 0">
                                        <p style="margin: 0; word-break: break-word">
                                          <span style="word-break: break-word">Clothes</span>
                                        </p>
                                      </li>
                                      <li style="margin: 0 0 0 0"><span style="word-break: break-word">Blankets</span></li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-9"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #0076da;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 30px;
                              padding-top: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="button_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="text-align: center"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                  >
                                    <!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://github.com/luhouyang" style="height:51px;width:201px;v-text-anchor:middle;" arcsize="59%" strokeweight="1.5pt" strokecolor="#FFFFFF" fillcolor="#0076da">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:14px">
<!
                                    [endif]--><a
                                      href="https://github.com/luhouyang"
                                      target="_blank"
                                      style="
                                        background-color: #0076da;
                                        border-bottom: 2px solid #ffffff;
                                        border-left: 2px solid #ffffff;
                                        border-radius: 30px;
                                        border-right: 2px solid #ffffff;
                                        border-top: 2px solid #ffffff;
                                        color: #ffffff;
                                        display: inline-block;
                                        font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                        font-size: 14px;
                                        font-weight: 400;
                                        mso-border-alt: none;
                                        padding-bottom: 10px;
                                        padding-top: 10px;
                                        text-align: center;
                                        text-decoration: none;
                                        width: auto;
                                        word-break: keep-all;
                                      "
                                      ><span
                                        style="
                                          word-break: break-word;
                                          padding-left: 35px;
                                          padding-right: 35px;
                                          font-size: 14px;
                                          display: inline-block;
                                          letter-spacing: normal;
                                        "
                                        ><span style="word-break: break-word"
                                          ><span
                                            class="tinyMce-placeholder"
                                            style="word-break: break-word; line-height: 28px"
                                            data-mce-style
                                            >MAKE A DONATION</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                    <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-10"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 40px;
                              padding-left: 50px;
                              padding-right: 50px;
                              padding-top: 40px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 15px; padding-left: 15px; padding-right: 15px; padding-top: 10px"
                                >
                                  <div
                                    style="
                                      color: #636363;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 150%;
                                      text-align: justify;
                                      mso-line-height-alt: 24px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-11"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #fcfcfc;
                        color: #000000;
                        width: 680px;
                        margin: 0 auto;
                      "
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="heading_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 30px; padding-top: 35px; text-align: center; width: 100%"
                                >
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #000000;
                                      direction: ltr;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 25px;
                                      font-weight: 400;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: center;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 30px;
                                    "
                                  >
                                    <span
                                      class="tinyMce-placeholder"
                                      style="word-break: break-word"
                                      ><span style="word-break: break-word; color: #0076da">#ThisEventHashtag</span></span
                                    >
                                  </h3>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="row row-12"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px; margin: 0 auto"
                      width="680"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 20px;
                              padding-top: 20px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <table
                              class="paragraph_block block-1"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="padding-bottom: 30px; padding-left: 30px; padding-right: 30px; padding-top: 15px"
                                >
                                  <div
                                    style="
                                      color: #000000;
                                      font-family: Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                                      font-size: 10px;
                                      line-height: 150%;
                                      text-align: center;
                                      mso-line-height-alt: 15px;
                                    "
                                  >
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        >If you have questions regarding your data, please visit our
                                        <a
                                          href="http://www.example.com"
                                          target="_blank"
                                          style="text-decoration: underline; color: #0076da"
                                          rel="noopener"
                                          >Privacy Policy</a
                                        >
                                      </span>
                                    </p>
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        ><span style="word-break: break-word"
                                          ><span style="word-break: break-word"
                                            >Want to change how you receive these emails? You can
                                            <a
                                              href="https://github.com/luhouyang"
                                              target="_blank"
                                              style="text-decoration: underline; color: #0076da"
                                              rel="noopener"
                                              >update your preferences</a
                                            >
                                            or
                                            <a
                                              href="https://github.com/luhouyang"
                                              target="_blank"
                                              style="text-decoration: underline; color: #0076da"
                                              rel="noopener"
                                              >unsubscribe</a
                                            >
                                            from this list.&nbsp;</span
                                          ></span
                                        ></span
                                      >
                                    </p>
                                    <p style="margin: 0; word-break: break-word">
                                      <span style="word-break: break-word"
                                        ><span style="word-break: break-word"> 2022 Company.&nbsp;</span></span
                                      ><span style="word-break: break-word"
                                        ><span style="word-break: break-word"> All Rights Reserved.</span></span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
