<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta
      http-equiv="Content-Type"
      content="text/html; charset=utf-8"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <head>
    <link href="https://fonts.cdnfonts.com/css/google-sans" rel="stylesheet">

  </style>
</head>
<body>
</body>
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      sup,
      sub {
        line-height: 1.6 ;
        font-size: 75%;
      }

      @media (max-width: 670px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    <!--[if mso
      ]><style>
        sup,
        sub {
          font-size: 100% !important;
        }
        sup {
          mso-text-raise: 10%;
        }
        sub {
          mso-text-raise: -10%;
        }
      </style>
    <![endif]-->
  </head>

  <body
    class="body"
    style="background-color: #f2f2f2; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none"
  >
    <table
      class="nl-container"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f2f2f2;
        background-image: none;
        background-position: top left;
        background-size: auto;
        background-repeat: no-repeat;
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              class="row row-1"
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row-content stack"
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto"
                      width="650"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            width="100%"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                          >
                            <div
                              class="spacer_block block-1"
                              style="height: 60px; line-height: 60px; font-size: 1px"
                            >
                              &#8202;
                            </div>
                            <table
                              class="image_block block-2"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%"
                                >
                                  <div
                                    class="alignment"
                                    align="center"
                                    style=" line-height: 1.6; /* Adjust line height */"
                                  >
                                    <div style="max-width: 512px">
                                      <img
                                        src="https://d13ca99091.imgdist.com/pub/bfra/lq2ug7ba/6ls/fl5/l0o/banner.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="512"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-3"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                     font-family: 'Product Sans', sans-serif;
                                     font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.6; /* Adjust line height */
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">Greetings,</p>
                                    <p style="margin: 0; margin-bottom: 16px">{{Title}} {{Full Name}},<br />{{Organization}}</p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      I hope this message finds you well. My name is {{YOUR_NAME}}, and I’m reaching out on behalf
                                      of Google Developer Groups George Town. We are excited to invite your company to sponsor our
                                      upcoming event, <strong>DevFest George Town 2024</strong>.
                                    </p>
                                    <p style="margin: 0">
                                      2. DevFest George Town 2024 aims to bring the knowledge and excitement of Google’s latest
                                      developer solutions, products, and technology to the local developer, with this year’s
                                      highlight being Responsible AI. Hereby is the details for the event:
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-4"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Product Sans', sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.6; /* Adjust line height */
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">&nbsp;</p>
                                    <p style="margin: 0"><strong>Event Details</strong></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="table_block block-5"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td class="pad">
                                  <table
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      border-collapse: collapse;
                                      width: 100%;
                                      table-layout: fixed;
                                      direction: ltr;
                                      background-color: transparent;
                                      font-family: 'Product Sans', sans-serif;
                                      font-weight: 400;
                                      color: #101112;
                                      text-align: left;
                                      letter-spacing: 0px;
                                      word-break: break-all;
                                    "
                                    width="100%"
                                  >
                                    <thead
                                      style="
                                        vertical-align: top;
                                        background-color: #f2f2f2;
                                        color: #101112;
                                        font-size: 14px;
                                        line-height: 120%;
                                        text-align: left;
                                      "
                                    >
                                      <tr>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          Event Name
                                        </th>
                                        <th
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            font-weight: 700;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          DevFest George Town 2024
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody style="vertical-align: top; font-size: 16px; line-height: 120%">
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          Date
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          14th December 2024, Saturday
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          Time
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          12.30 PM - 7.00 PM
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          Event Mode &amp; Target Audience
                                        </td>
                                        <td
                                          width="50%"
                                          style="
                                            padding: 10px;
                                            word-break: break-word;
                                            border-top: 2px solid #000000;
                                            border-right: 2px solid #000000;
                                            border-bottom: 2px solid #000000;
                                            border-left: 2px solid #000000;
                                          "
                                        >
                                          Hybrid:<br />•&nbsp; &nbsp; 350 pax (in-person)<br />•&nbsp; &nbsp; Minimum of 100 pax
                                          (virtual)
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="paragraph_block block-6"
                              width="100%"
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Product Sans', sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 1.6; /* Adjust line height */
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    "
                                  >
                                    <p style="margin: 0; margin-bottom: 16px">&nbsp;</p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      3. We have several sponsorship opportunities available, including Diamond, Platinum, Gold,
                                      Silver, and in-kind sponsorships. Details of each package are included in the attached
                                      <a
                                        href="https://docs.google.com/presentation/d/10hBjNSR38EZdFvv0ROtFyW5rtFjjd6ZCr8IvZjtKpfI/edit?usp=sharing"
                                        style="text-decoration: underline; color: #477fff"
                                        >proposal</a
                                      >
                                      for your review. We are also offering a <strong>Shared Sponsorship Package</strong> for
                                      those interested in supporting events across GDG George Town, GDG KL & GDG Cloud KL.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      4. We would be happy to arrange a meeting at your convenience to discuss these options
                                      further. Your support would make a significant impact on the success of this event, and we
                                      look forward to the possibility of collaborating with you.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">
                                      Thank you for considering this opportunity, and I look forward to your positive response.
                                    </p>
                                    <p style="margin: 0; margin-bottom: 16px">Warm Regards,</p>
                                    <p style="margin: 0; margin-bottom: 16px">{{YOUR_NAME}} ({{YOUR_PHONE_NUMBER}}),</p>
                                    <p style="margin: 0">Sponsorship Team&nbsp;</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class="image_block block-7"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                            >
                              <tr>
                                <td
                                  class="pad"
                                  style="width: 100%; padding-right: 0px; padding-left: 0px"
                                >
                                  <div
                                    class="alignment"
                                    align="left"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 260px">
                                      <img
                                        src="https://d13ca99091.imgdist.com/pub/bfra/lq2ug7ba/cp2/a3n/876/glss.png"
                                        style="display: block; height: auto; border: 0; width: 100%"
                                        width="260"
                                        height="auto"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>